XMLschema/HarveyDTD02022015_AOR2test3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT transcription (page, annotation)>
<!ELEMENT page EMPTY>
	<!ATTLIST page filename CDATA #REQUIRED>
	<!ATTLIST page pagination CDATA #IMPLIED>
	<!ATTLIST page signature CDATA #IMPLIED>
	<!ATTLIST page reader CDATA #REQUIRED>
	<!ATTLIST page origin (extraneous) #IMPLIED>
	<!ATTLIST page status (floating|fixed) #IMPLIED>
	<!ATTLIST page host_page CDATA #IMPLIED>
	<!ATTLIST page related_page CDATA #IMPLIED>
<!ELEMENT annotation (marginalia*, underline*, symbol*, mark*, numeral*, errata*, composite_marginalia*)>	
	<!ELEMENT marginalia (language*, translation?)>
	<!ATTLIST marginalia hand (English_secretary|Italian|typescript) #REQUIRED>
	<!ATTLIST marginalia method (pen|pencil|typewriter) #IMPLIED>
	<!ATTLIST marginalia marginalia_id CDATA #IMPLIED>	
	<!ATTLIST marginalia marginalia_continues_to CDATA #IMPLIED>
	<!ATTLIST marginalia marginalia_continues_from CDATA #IMPLIED>
	<!ATTLIST marginalia marginalia_to_transcription CDATA #IMPLIED>
	<!ATTLIST marginalia marginalia_from_transcription CDATA #IMPLIED>
	<!ATTLIST marginalia book_id CDATA #IMPLIED>
	<!ATTLIST marginalia date CDATA #IMPLIED>
	<!ATTLIST marginalia other_reader CDATA #IMPLIED>
	<!ATTLIST marginalia topic (Law|Astronomy|Warfare|Rhetoric) #IMPLIED>
	<!ATTLIST marginalia anchor_text CDATA #IMPLIED>
	 	<!ELEMENT language (position*)>
			<!ATTLIST language ident (EN|EL|FR|IT|LA|ES) #REQUIRED> 
				<!ELEMENT position (marginalia_text*, marginalia_symbol*, person*, book*, location*, X-ref*, emphasis*, internal_ref*)>
					<!ATTLIST position place (head|tail|left_margin|right_margin|intext|full_page) #REQUIRED>
					<!ATTLIST position book_orientation	(0|90|180|270) #REQUIRED>
						<!ELEMENT marginalia_text (#PCDATA|marginalia_ref)*>
						<!ELEMENT marginalia_ref (#PCDATA)>
						      <!ATTLIST marginalia_ref id CDATA #REQUIRED>
						      <!ATTLIST marginalia_ref filename CDATA #REQUIRED>
						      <!ATTLIST marginalia_ref book_id CDATA #REQUIRED>
						<!ELEMENT marginalia_symbol EMPTY>
						    <!ATTLIST marginalia_symbol name CDATA #REQUIRED>  
						<!ELEMENT person EMPTY>
							<!ATTLIST person name CDATA #REQUIRED>
						<!ELEMENT book EMPTY>
							<!ATTLIST book title CDATA #REQUIRED>
						<!ELEMENT location EMPTY>
							<!ATTLIST location name CDATA #REQUIRED>
						<!ELEMENT X-ref EMPTY>
							<!ATTLIST X-ref person CDATA #REQUIRED>
							<!ATTLIST X-ref book_title CDATA #REQUIRED>
							<!ATTLIST X-ref language (EN|EL|FR|IT|LA|ES) #IMPLIED>
							<!ATTLIST X-ref text CDATA #IMPLIED>
						<!ELEMENT emphasis EMPTY> 
							<!ATTLIST emphasis method (chalk|pen) #REQUIRED>
							<!ATTLIST emphasis type (straight|curved|dotted) #REQUIRED>
							<!ATTLIST emphasis text CDATA #IMPLIED>
						<!ELEMENT internal_ref (target+)> 
						    <!ATTLIST internal_ref text CDATA #IMPLIED>
						    <!ATTLIST internal_ref anchor_text CDATA #IMPLIED>
						          <!ELEMENT target EMPTY>
						              <!ATTLIST target filename CDATA #REQUIRED>
						              <!ATTLIST target book_id CDATA #REQUIRED>
						              <!ATTLIST target text CDATA #REQUIRED>
		<!ELEMENT translation (#PCDATA)>
	<!ELEMENT underline EMPTY>
		<!ATTLIST underline method (chalk|pen|scoring) #REQUIRED>
		<!ATTLIST underline type (straight|curved|dotted|double|grid) #REQUIRED>
		<!ATTLIST underline language (EN|EL|FR|IT|LA|ES) #IMPLIED>
		<!ATTLIST underline text CDATA #IMPLIED> 
		<!ATTLIST underline anchor_text CDATA #IMPLIED> 
	<!ELEMENT symbol EMPTY>
		<!ATTLIST symbol name (Asterisk|Bisected_circle|Crown|JC|HT|LL|Mars|Mercury|Moon|Opposite_planets|Saturn|Square|SS|Sun|Venus) #REQUIRED>
		<!ATTLIST symbol place (head|tail|left_margin|right_margin|intext|full_page) #REQUIRED>
		<!ATTLIST symbol language (EN|EL|FR|IT|LA|ES) #IMPLIED>
		<!ATTLIST symbol text CDATA #IMPLIED>
	<!ELEMENT mark EMPTY>
		<!ATTLIST mark name	(apostrophe|box|bracket|circumflex|colon|comma|dash|diacritic|dot|double_vertical_bar|equal_sign|est_mark|hash|horizontal_bar|page_break|pen_trial|plus_sign|quotation_mark|scribble|section_sign|semicolon|slash|straight_quotation_mark|tick|tilde|triple_dash|vertical_bar|X_sign) #REQUIRED>
		<!ATTLIST mark method (chalk|pen) #REQUIRED>
		<!ATTLIST mark place (head|tail|left_margin|right_margin|intext|full_page) #REQUIRED>
		<!ATTLIST mark language (EN|EL|FR|IT|LA|ES) #IMPLIED>
		<!ATTLIST mark text CDATA #IMPLIED>
	<!ELEMENT numeral (#PCDATA)>
	    <!ATTLIST numeral place (head|tail|left_margin|right_margin|intext|full_page) #REQUIRED>
	    <!ATTLIST numeral language (EN|EL|FR|IT|LA|ES) #IMPLIED>
	    <!ATTLIST numeral text CDATA #IMPLIED>
	<!ELEMENT errata EMPTY>
	   <!ATTLIST errata language  (EN|EL|FR|IT|LA|ES) #REQUIRED>
	   <!ATTLIST errata copytext CDATA #REQUIRED>
	   <!ATTLIST errata amendedtext CDATA #REQUIRED>
	<!ELEMENT composite_marginalia (component*, text*, text_translation?)>
	   <!ATTLIST composite_marginalia method (chalk|pen) #REQUIRED>
	   <!ATTLIST composite_marginalia place (head|tail|left_margin|right_margin|intext|full_page) #REQUIRED>
	   <!ATTLIST composite_marginalia book_orientation (0|90|180|270) #REQUIRED>
	   <!ATTLIST composite_marginalia anchor_text CDATA #IMPLIED>  
	       <!ELEMENT component (calculation*, drawing*, tree*, table*)>
	           <!ELEMENT calculation (#PCDATA)>
			     <!ATTLIST calculation type (arithmetic|measurement|logic|algebra|geometry|calculus) #REQUIRED>
			     <!ATTLIST calculation anchor_text CDATA #IMPLIED>
			   <!ELEMENT drawing EMPTY>
			     <!ATTLIST drawing type (face|manicule|florilegium) #REQUIRED>
	           <!ELEMENT tree (branch*)>
	               <!ATTLIST tree type (genealogical_tree|ramus_tree) #REQUIRED>
	               <!ELEMENT branch (#PCDATA)>
	                   <!ATTLIST branch id ID #REQUIRED>
	                   <!ATTLIST branch relationship IDREFS #IMPLIED>
	                   <!ATTLIST branch person_name CDATA #IMPLIED>
	                   <!ATTLIST branch anchor_text CDATA #IMPLIED>
			 <!ELEMENT table (tr*)> 
			     <!ATTLIST table type (astrological_chart|standard_table) #REQUIRED>
			     <!ATTLIST table aggregated_information CDATA #IMPLIED>
			     <!ELEMENT tr (td*)>
			         <!ELEMENT td (#PCDATA)>
			             <!ATTLIST td function (label|data|empty) #REQUIRED>
			             <!ATTLIST td desc CDATA #IMPLIED>
			             <!ATTLIST td anchor_text CDATA #IMPLIED>
			             <!ATTLIST td anchor_data CDATA #IMPLIED>
		  <!ELEMENT text (note*, note_symbol*, note_person*, note_book*, note_location*)>
		      <!ATTLIST text hand (English_secretary|Italian|typescript) #REQUIRED>
		      <!ATTLIST text language_ident (EN|EL|FR|IT|LA|ES) #REQUIRED>
		      <!ELEMENT note (#PCDATA)>
		          <!ATTLIST note id ID #IMPLIED>
	              <!ATTLIST note internal_ref IDREFS #IMPLIED>
	              <!ATTLIST note anchor_text CDATA #IMPLIED>
	          <!ELEMENT note_symbol EMPTY>
	               <!ATTLIST note_symbol name CDATA #REQUIRED>
		      <!ELEMENT note_person EMPTY>
				  <!ATTLIST note_person name CDATA #REQUIRED>
			  <!ELEMENT note_book EMPTY>
				  <!ATTLIST note_book title CDATA #REQUIRED>
			  <!ELEMENT note_location EMPTY>
				  <!ATTLIST note_location name CDATA #REQUIRED>
	     <!ELEMENT text_translation (#PCDATA)>
