XMLschema/testzoveel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="physical_link">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="marginal_annotation"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="relation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="marginal_annotation">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.marginal_annotation"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.marginal_annotation">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="marginalia"/>
          <xs:enumeration value="underline"/>
          <xs:enumeration value="mark"/>
          <xs:enumeration value="symbol"/>
          <xs:enumeration value="numeral"/>
          <xs:enumeration value="errata"/>
          <xs:enumeration value="drawing"/>
          <xs:enumeration value="calculation"/>
          <xs:enumeration value="graph"/>
          <xs:enumeration value="table"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="idref" use="required"/>
    <xs:attribute name="text"/>
  </xs:attributeGroup>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.relation"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.relation">
    <xs:attribute name="from" use="required"/>
    <xs:attribute name="to" use="required"/>
  </xs:attributeGroup>
</xs:schema>
